@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}

header{
    min-height: 8vh;
}
main{
    background-color: burlywood;
    min-height: 72vh;
}
footer{
    min-height: 20vh;
    display: flex;
    background-image: url(../images/gatocarrusel1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    font-size: 0.9rem;
}
      
footer h4 {
    font-size: 1.2rem;
}

#h1color{
    color: crimson;
    margin: 0.5rem;
    padding: 0.5rem;
    
}
h2{
    margin: 0.5rem;
    padding: 0.5rem;
}

h3{
    margin: 0.5rem;
    padding: 0.5rem;
}

p{
    margin: 0.5rem;
    padding: 0.5rem;
}

/* Inicio */

/*Main*/

.main-index{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.section-index{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    color: rgb(4, 4, 4);
    font-weight: 500;
}
.ul-index{
    display: flex;
    flex-direction: column;
    align-self: baseline;
}
.li-index{
    background-color:rgba(251, 251, 251, 0);
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 0.5rem;
    border-radius: 3px;
}
  
 
.map-container iframe {
    border-radius: 1rem;
    box-shadow: 10px 10px 14px -10px rgba(0, 0, 0, 0.53);
}
  
.container-general {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0 0.5rem;
}
  
.menu-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.6rem;
    color: rgb(102, 73, 73);
}
  
.menu-container a {
    color: rgb(254, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0.5rem;
}
  
.menu-container a:hover {
    color: rgb(255, 174, 0);
}
  
.menu-container button {
    background-color: black;
    border-radius: 1rem;
    padding: 0.5rem;
}

/*Description*/

.section-noticias{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
}
.card-descrip{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: left;
    padding: 1rem;
    gap: 0.5rem;
}
.card-descrip h5{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0;
    text-align: center;
    color: rgb(0, 0, 0);
}
.card{
    border: rgb(70, 70, 70) 5px solid;
    background-color: rgb(70, 70, 70);
    color: white;
    border-radius: 0.5rem;
    margin: 10px;
    /* box-shadow:  5px 5px 10px rgb(30, 30, 30) ; */
    background-size: contain;
}
.card img{
    background-color: rgb(151, 33, 33) ;
}

.description{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;

}


/*Contact*/
.mainContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 72vh;
}
.h3Form {
    background-color: rgb(126, 123, 123);
    color: black;
    width: 35rem;
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    border: 2px solid black;
    margin: 3rem;
    gap: 2rem;
    padding: 2rem;
}
  
#divForm {
    display: flex;
    justify-content: space-around;
    width: 35rem;
}
.form1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 0.5rem;
}
.form2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.5rem;
}
  
#submitbtn {
    background-color: rgb(238, 188, 49);
    padding: 0.3rem;
    color: black;
    font-size: 1.2rem;
    border-radius: 15px;
    border: 1px solid black;
}
#submitbtn:hover {
    background-color: rgb(226, 70, 43);
}
.textsubmit {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}
.textarea {
    resize: none;
}
#btnaceptar {
    background-color: rgb(238, 188, 49);
    border: 1px solid black;
  }
#btnaceptar:hover {
   background-color: rgb(226, 70, 43);
}


/* media queries */

@media screen and (max-width: 600px) {
    footer .container-general{
      padding: 0.5rem;
      flex-direction: column;
      gap: 1rem;
    }
  }
  
  @media screen and (max-width: 700px) {
    footer .menu{
      display: none;
    }
  }

@media screen and (min-width: 426px) and (max-width: 493px){
    #mediacarrusel{
        height: 230px;
    }

}
@media screen and (min-width: 494px) and (max-width: 562px){
    #mediacarrusel{
        height: 260px;
    }
}
@media screen and (min-width: 563px) and (max-width: 630px){
    #mediacarrusel{
        height: 290px;
    }
}
@media screen and (min-width: 631px) and (max-width: 699px){
    #mediacarrusel{
        height: 320px;
    }
}
@media screen and (min-width: 700px) and (max-width: 1023px){
    #mediacarrusel{
        height: 350px;
    }
    .video-index{
        height: 450px;
    }

}
@media screen and (min-width: 1024px){
    main{
        align-items: center;
    }
    .div-carrusel{
        width: 100%;
    }
    .section-index{
        width: 64rem;
    }
    #mediacarrusel{
        width: 100%;
        height: 650px;
    }
    .video-index{
        height: 650px;
    }
    
}
@media (min-width: 320px) and (max-width: 424px) {
    .h3Form {
      font-size: 0.8rem;
      max-width: 19rem;
      margin: 0.5rem;
    }
    #divForm {
      max-width: 19rem;
    }
    .form2{
        width: 7rem;
    }
  }
  @media (min-width: 425px) and (max-width: 767px) {
    .h3Form {
      font-size: 0.8rem;
      width: 25rem;
    }
    #divForm {
      width: 24rem;
    }
  }
